# NLayer

./: NLayer.sln
NLayer.Api/: NLayer.Api.csproj  Startup.cs  appsettings.json
NLayer.Api/Controllers/: DataController.cs
NLayer.Api/Mapping/: MappingProfile.cs
NLayer.Api/Models/Base/: IViewModel.cs  ViewModel.cs
NLayer.BLL/Abstractions/: IService.cs
NLayer.BLL/Services/: DataService.cs  IDataService.cs
NLayer.Core/Abstractions/: IArchivable.cs
NLayer.Core/Abstractions/DTO/: DTO.cs
NLayer.Core/DTOs/: DataDTO.cs
NLayer.Core/Extensions/: IArchivableExtensions.cs
NLayer.DAL/: NLayer.DAL.csproj
NLayer.DAL/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
NLayer.Root/: CompositionRoot.cs
Src/NLayer.Api/: NLayer.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
Src/NLayer.Api/Controllers/: DataController.cs
Src/NLayer.Api/Mappings/: ApiMappingProfile.cs
Src/NLayer.Api/Models/Base/: Model.cs
Src/NLayer.Api/Models/Data/: CreateDataModel.cs  DataViewModel.cs  UpdateDataModel.cs
Src/NLayer.Api/Properties/: launchSettings.json
Src/NLayer.BLL/: NLayer.BLL.csproj
Src/NLayer.BLL/Abstractions/: EntityService.cs  IEntityService.cs
Src/NLayer.BLL/DTOs/Base/: AuditableDTO.cs  DTO.cs  IDTO.cs
Src/NLayer.BLL/DTOs/Data/: DataDTO.cs
Src/NLayer.BLL/Mappings/: BusinessMappingProfile.cs
Src/NLayer.BLL/Services/: DataService.cs  IDataService.cs
Src/NLayer.BLL/Services/Base/: EntityService.cs  IEntityService.cs  IService.cs
Src/NLayer.Core/Abstractions/: IAuditable.cs
Src/NLayer.Core/Abstractions/DTO/: AuditableDTO.cs  IDTO.cs
Src/NLayer.Core/Abstractions/Entity/: AuditableEntity.cs  Entity.cs  IEntity.cs
Src/NLayer.Core/Entities/: Data.cs
Src/NLayer.Core/Exceptions/: BaseException.cs  BusinessLogicException.cs  DataAccessException.cs
Src/NLayer.Core/Extensions/: IAuditableExtensions.cs
Src/NLayer.DAL/: NLayer.DAL.csproj
Src/NLayer.DAL/Configurations/: DataConfiguration.cs
Src/NLayer.DAL/Configurations/Base/: EntityConfiguration.cs
Src/NLayer.DAL/DataContext/: ApplicationDbContext.cs  IDbContext.cs
Src/NLayer.DAL/Entities/: Data.cs
Src/NLayer.DAL/Entities/Base/: AuditableEntity.cs  Entity.cs  IEntity.cs
Src/NLayer.DAL/Exceptions/: CommitException.cs  NotFoundException.cs  RollbackException.cs
Src/NLayer.DAL/Extensions/: DbContextExtensions.cs
Src/NLayer.DAL/Migrations/: 20200304135256_Initial.Designer.cs  20200304135256_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/NLayer.DAL/Repositories/: DataRepository.cs  IDataRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Src/NLayer.DAL/Repositories/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs
Src/NLayer.Root/: CompositionRoot.cs  NLayer.Root.csproj
